<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="release.zitatliste.Spiel">

    <LinearLayout
        android:id="@+id/spielLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:divider="@android:drawable/bottom_bar"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/zitatView"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="#373737"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listViewSpiel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#373737"
            android:divider="@android:drawable/bottom_bar"
            android:dividerHeight="1sp"
            android:headerDividersEnabled="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>